# DamageTracker-For-MythicMobs

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/elplatano0871/damagetracker/: BossConfig.java  BossDamageCompletedEvent.java  DamageLeaderboardExpansion.java  DamageManager.java  DamageTracker.java  DamageTrackerCommand.java  DamageTrackerPlaceholder.java  DatabaseManager.java  MessageUtils.java  MythicMobListeners.java  TrackedBossCommands.java  TrackedBossManager.java  VictoryMessageManager.java
src/main/java/com/elplatano0871/damagetracker/api/: BossDamageCompletedEvent.java
src/main/java/com/elplatano0871/damagetracker/commands/: DamageTrackerCommand.java  TrackedBossCommands.java
src/main/java/com/elplatano0871/damagetracker/configs/: BossConfig.java
src/main/java/com/elplatano0871/damagetracker/listeners/: MythicMobListeners.java
src/main/java/com/elplatano0871/damagetracker/managers/: DamageManager.java  DatabaseManager.java  HologramManager.java  TrackedBossManager.java  VictoryMessageManager.java
src/main/java/com/elplatano0871/damagetracker/placeholders/: DamageTrackerPlaceholder.java
src/main/java/com/elplatano0871/damagetracker/utils/: MessageUtils.java
src/main/java/com/mycompany/damagetracker/: DamageTracker.java  DamageTrackerPlaceholder.java
src/main/resources/: config.yml  holograms_config.yml  leaderboard_format.yml  plugin.yml  tracked_bosses.yml  victory_messages.yml
